class Tool(object):#Python中类也是一个对象,叫类对象（包含类属性，类方法）

    #类属性
    '''类属性是属于类对象的，并且多个实例对象是共享的同一个 类属性'''
    num = 0

    #方法
    def __init__(self, new_name):
        #实例属性
        '''实例属性和具体的某个实例对象有关系，并且一个实例对象和另一个实例对象是不共享 属性的'''
        self.name = new_name

        #对类属性+=1 ========》类属性用于所有实例对象共享数据，类属性变了，对所有实例对象来说都变了（共享的）
        Tool.num += 1


tool1 = Tool("铁锹")#实例化的对象称为实例对象（包含实例属性，实例方法）
tool2 = Tool("工兵铲")
tool3 = Tool("水桶")

print(Tool.num)#打印的Tool.num就是创建的实例对象的个数
